/**index.wxss**/
.loading-cover {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  padding: 200rpx 0;
  box-sizing: border-box;
  background-color: rgba(242, 179, 191, 1);
}
.loading-cover .userinfo {
  position: fixed;
  top: 30%;
  left: 50%;
  display: inline-block;
  margin-top: -64rpx;
  margin-left: -64rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background-color: #fff;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usermotto {
  margin-top: 200px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}