<view class="loading-page p-wrapper">
  <!-- 内容 -->
  <view class="p-body">
    <view class="p-swiper-box">

      <view  wx:if="{{ selectPoetry }}" class="p-swiper-content">
        <view class="p-swiper-content-inner">
          <image class="cover" 
          wx:if="{{selectPoetry.imageUrl}}" 
          src="{{selectPoetry.imageUrl}}"
          data-src="{{selectPoetry.imageUrl}}"
          bindtap="previewImage" 
          mode="aspectFit"></image>
          <view class="area">
            <view class='content' 
              wx:if="{{ selectPoetry.content.length }}"
              >{{ typeContent }}</view>
            <view class="name"
              hidden="{{ !show }}">{{ selectPoetry.author }} {{ selectPoetry.name }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 切换按钮 -->
  <view class="p-footer" hidden="{{ !show }}">
    <view class='btn'>
      <view class='btn-item'>
        <view class='arrow left-arrow' data-tag="prev" bindtap="toPage">{{ '<' }}</view>
      </view>
       <!-- <view class='btn-item'>
        <view class='save' bindtap="toSave">保存</view>
      </view>  -->
      <view class='btn-item'>
        <button class='share' open-type="share">分享给好友</button>
      </view>
      <view class='btn-item' >
        <view class='arrow right-arrow' data-tag="next" bindtap="toPage">{{ '>'}}          </view>
      </view>
    </view>
  </view>
</view>