.loading-page {
  position: fixed;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.p-body {
  position:absolute;
  height: 100%;
  padding-bottom: 44rpx;
  width:100%;
}
.p-swiper-box {
  height: 100%;
}
.p-swiper-content {
  position: absolute;
  width: 100%;
  height: calc(100% - 200rpx);
  overflow-y: auto;
}
.p-swiper-content .cover {
  width: 100%;
}
.p-swiper-content .area {
  margin: 10rpx 40rpx 0;
  color: #444;
  font-size: 18px;
}
.p-swiper-content .area .content {
  border-bottom: 1px dashed #ddd; 
}
.p-swiper-content .name {
  margin-top: 10rpx;
  text-align: right;
  color: #5cb43f;
  font-size: 16px;
}
.p-footer {
  position: fixed;
  width: 100%;
  height: 200rpx;
  left: 0;
  bottom: 0;
}
.p-footer .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: #999;
  font-size: 16px;
  margin-top: 60rpx;
}
.btn-item {
}
.save {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 14px;
  color: #1AAD19;
  border: 1px solid #1AAD19;
  border-radius: 50%;
}
.share {
  padding: 0 20rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 14px;
  color: #fff;
  background-color: #1AAD19;
  border: 1px solid #1AAD19;
  border-radius: 50rpx;
}
.arrow {
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 78rpx;
  font-size: 16px;
  color: #1AAD19;
  margin: 0 60rpx;
  border: 1px solid #1AAD19;
  border-radius: 50%;
}
